Mnelei120-Mnelei122
Mnelei051-Mnelei053, Mnelei076, Mnelei079, Mnelei101-Mnelei104
Mnelei147
HM147262, HM147263, HM147264, HM147265, Mnelei157-Mnelei159, Mnelei162-Mnelei164
HM147266-HM147271, Mnelei105, Mnelei106-Mnelei109
Mnelei099, Mnelei149-Mnelei156
Mnelei056-Mnelei060, Mnelei132-Mnelei136
Mnelei071-Mnelei075
HM007193-HM007195, JQ071529, JQ071530, KF435100-KF435104, KJ754164
EF175463, KY204082, OM368662, OU817777-OU817778
AF293700, EF175464-EF175465, HM147257, HM147272-HM147275
Mnelei125-Mnelei127, Mnelei129-Mnelei131
Mnelei066- Mnelei070
