Sequence_ID	Organism	Collected_by	Collection_date	Country	Lat_Lon
Mnelei164	Mnemiopsis leidyi	Florian Luskow	2017-May-01	Denmark	55.45 N 10.75 E
Mnelei163	Mnemiopsis leidyi	Florian Luskow	2017-May-01	Denmark	55.45 N 10.75 E
Mnelei162	Mnemiopsis leidyi	Florian Luskow	2017-May-01	Denmark	55.45 N 10.75 E
Mnelei159	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.98 N 9.21 E
Mnelei158	Mnemiopsis leidyi	Florian Luskow	2018-Feb-01	Germany	54.47 N 10.26 E
Mnelei157	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.98 N 9.21 E
Mnelei156	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.72 N 10.41 E
Mnelei155	Mnemiopsis leidyi	Florian Luskow	2017-Aug-01	Denmark	55.45 N 10.75 E
Mnelei154	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	55.76 N 12.61 E
Mnelei152	Mnemiopsis leidyi	Florian Luskow	2017-Oct-01	Denmark	55.45 N 10.75 E
Mnelei151	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.98 N 9.21 E
Mnelei150	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	55.76 N 12.61 E
Mnelei149	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.72 N 10.41 E
Mnelei147	Mnemiopsis leidyi	Florian Luskow	2017-Aug-01	Denmark	55.45 N 10.75 E
Mnelei136	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei135	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	55.76 N 12.61 E
Mnelei134	Mnemiopsis leidyi	Florian Luskow	2018-Feb-01	Germany	54.47 N 10.26 E
Mnelei133	Mnemiopsis leidyi	Florian Luskow	2017-Nov-01	Denmark	55.61 N 10.05 E
Mnelei132	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei131	Mnemiopsis leidyi	Steen Knudsen	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei130	Mnemiopsis leidyi	Steen Knudsen	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei129	Mnemiopsis leidyi	Steen Knudsen	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei127	Mnemiopsis leidyi	Steen Knudsen	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei126	Mnemiopsis leidyi	Steen Knudsen	2017-Sep-01	Denmark	56.72 N 10.41 E
Mnelei125	Mnemiopsis leidyi	Steen Knudsen	2017-Aug-01	Denmark	55.45 N 10.75 E
Mnelei122	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei121	Mnemiopsis leidyi	Florian Luskow	2018-Feb-01	Germany	54.47 N 10.26 E
Mnelei120	Mnemiopsis leidyi	Florian Luskow	2017-Nov-01	Denmark	55.61 N 10.05 E
Mnelei109	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei108	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei107	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei106	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.98 N 9.21 E
Mnelei105	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.98 N 9.21 E
Mnelei104	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	55.76 N 12.61 E
Mnelei103	Mnemiopsis leidyi	Florian Luskow	2018-Jul-01	Denmark	56.98 N 9.21 E
Mnelei102	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.72 N 10.41 E
Mnelei101	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	56.72 N 10.41 E
Mnelei099	Mnemiopsis leidyi	Florian Luskow	2017-Aug-01	Denmark	55.45 N 10.75 E
Mnelei079	Mnemiopsis leidyi	Florian Luskow	2017-Jul-01	Germany	53.95 N 11.34 E
Mnelei078	Mnemiopsis leidyi	Florian Luskow	2017-Oct-01	Denmark	55.45 N 10.75 E
Mnelei077	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei076	Mnemiopsis leidyi	Florian Luskow	2018-jul-01	Germany	54.13 N 8.84 E
Mnelei075	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei074	Mnemiopsis leidyi	Florian Luskow	2018-Feb-01	Germany	54.47 N 10.26 E
Mnelei073	Mnemiopsis leidyi	Florian Luskow	2018-Jul-01	Denmark	56.98 N 9.21 E
Mnelei072	Mnemiopsis leidyi	Florian Luskow	2018-Jul-01	Denmark	56.98 N 9.21 E
Mnelei071	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei070	Mnemiopsis leidyi	Florian Luskow	2017-Sep-01	Denmark	55.76 N 12.61 E
Mnelei069	Mnemiopsis leidyi	Florian Luskow	2017-Nov-01	Denmark	55.61 N 10.05 E
Mnelei068	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei067	Mnemiopsis leidyi	Florian Luskow	2017-Oct-01	Denmark	55.45 N 10.75 E
Mnelei066	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	54.2 N 7.89 E
Mnelei060	Mnemiopsis leidyi	Florian Luskow	2018-Feb-01	Germany	54.47 N 10.26 E
Mnelei059	Mnemiopsis leidyi	Florian Luskow	2017-Oct-01	Denmark	55.45 N 10.75 E
Mnelei058	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei057	Mnemiopsis leidyi	Florian Luskow	2018-Jul-01	Denmark	56.98 N 9.21 E
Mnelei056	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Denmark	55.82 N 10.65 E
Mnelei053	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei052	Mnemiopsis leidyi	Florian Luskow	2018-Aug-01	Germany	53.95 N 11.34 E
Mnelei051	Mnemiopsis leidyi	Florian Luskow	2018-Jul-01	Denmark	56.98 N 9.21 E
