AF293700	Bolinopsidae
OM368662	Bolinopsidae
KJ754164	Bolinopsidae
KF435104	Bolinopsidae
KF435103	Bolinopsidae
KF435102	Bolinopsidae
KF435101	Bolinopsidae
KF435100	Bolinopsidae
JX266259	Bolinopsidae
JX266258	Bolinopsidae
JX266257	Bolinopsidae
JX266256	Bolinopsidae
JX266255	Bolinopsidae
JX266254	Bolinopsidae
JX266253	Bolinopsidae
JX266252	Bolinopsidae
JX266251	Bolinopsidae
JX266250	Bolinopsidae
JX266249	Bolinopsidae
JX266248	Bolinopsidae
JX112770	Bolinopsidae
JX112769	Bolinopsidae
JX112768	Bolinopsidae
JX112767	Bolinopsidae
JX112766	Bolinopsidae
JQ742005	Bolinopsidae
JQ071530	Bolinopsidae
JQ071529	Bolinopsidae
HM007195	Bolinopsidae
HM007194	Bolinopsidae
HM007193	Bolinopsidae
GU062762	Bolinopsidae
GU062761	Bolinopsidae
GU062760	Bolinopsidae
GU062759	Bolinopsidae
GU062758	Bolinopsidae
GU062757	Bolinopsidae
GU062756	Bolinopsidae
GU062755	Bolinopsidae
GU062754	Bolinopsidae
GU062753	Bolinopsidae
GU062752	Bolinopsidae
GU062751	Bolinopsidae
GU062750	Bolinopsidae
HM147275	Bolinopsidae
HM147269	Bolinopsidae
HM147268	Bolinopsidae
HM147267	Bolinopsidae
HM147266	Bolinopsidae
HM147265	Bolinopsidae
HM147264	Bolinopsidae
HM147263	Bolinopsidae
HM147262	Bolinopsidae
HM147261	Bolinopsidae
HM147260	Bolinopsidae
HM147259	Bolinopsidae
HM147258	Bolinopsidae
HM147257	Bolinopsidae
KY204082	Bolinopsidae
HM147277	Bolinopsidae
HM147276	Bolinopsidae
HM147274	Bolinopsidae
HM147273	Bolinopsidae
HM147272	Bolinopsidae
HM147271	Bolinopsidae
HM147270	Bolinopsidae
EF175465	Bolinopsidae
EF175464	Bolinopsidae
EF175463	Bolinopsidae
OU817778	Bolinopsidae
OU817777	Bolinopsidae
